# Backend

./: .editorconfig  .gitignore  Backend.sln  README.md  docker-compose.yaml  dockerfile
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend.Test/: Backend.Test.csproj
Backend.Test/UnitTesting/Services/System/: AuthenticationServiceTest.cs
Backend.Test/UnitTesting/Utilities/Authorization/: CrudAuthorizationHandlerTest.cs
Backend.Test/UnitTesting/Utilities/Helper/: EncryptedHelperTest.cs
Backend/Controllers/System/: AuthenticationController.cs  MenuController.cs  NotificationController.cs  RoleController.cs  UserController.cs
Backend/Models/: DataContext.cs  DataSeed.cs  ModelBase.cs
Backend/Models/System/: DocumentStatus.cs  Menu.cs  MenuDocumentStatus.cs  MenuType.cs  Notification.cs  Role.cs  RoleMenu.cs  TransactionLog.cs  User.cs  UserDocumentStatus.cs  UserNotification.cs  UserRole.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ServiceBase.cs
Backend/Services/BackgroundTask/: TransactionLogService.cs
Backend/Services/System/: AuthenticationService.cs  MenuService.cs  NotificationService.cs  RoleService.cs  UserService.cs
Backend/Utilities/Authentication/: JwtAuthenticationHandler.cs  SessionService.cs
Backend/Utilities/Authorization/: CrudAuthorizationHandler.cs  CurdAuthorizationRequirement.cs  PermissionService.cs
Backend/Utilities/Helper/: EncryptedHelper.cs  JwtHelper.cs  SlugifyParameterTransformer.cs
